<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ebookfrenzy.database.DatabaseActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tür Seçiniz"
                android:id="@+id/textView" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGrup"
                android:checkedButton="@+id/rbGelir"
                android:orientation="horizontal">

                <RadioButton
                    android:text="GELİR     "

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbGelir"
                    android:layout_weight="1" />
                <RadioButton

                    android:text="GİDER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbGider"
                    android:layout_weight="1" />
            </RadioGroup>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ay Seçiniz "
                android:id="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvZaman"
                android:text="Ayın Herhangi Bir Gününü Seçiniz"
                android:inputType="text"
                android:textSize="16sp" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:text="KAYITLARI GETİR"
            android:id="@+id/btListele"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvProductList" />
</LinearLayout>
